【传入】
QueryLisResult
0003933
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryLisResult
77515
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <reportid>77515</reportid>
    <pat_name>韩秀兰</pat_name>
    <req_itemcode>9719</req_itemcode>
    <req_itemname>血细胞分析（五分类）</req_itemname>
    <rpt_itemid>2</rpt_itemid>
    <rpt_itemcode>0101012</rpt_itemcode>
    <rpt_itemname>嗜碱性粒细胞计数</rpt_itemname>
    <result_str>0.00</result_str>
    <result_flag>M</result_flag>
    <result_unit>10^9/L</result_unit>
    <result_ref>≤0.2</result_ref>
    <alertflagxml:space="preserve">
     </alertflag>
      </RecordInfo>
       <RecordInfo>
        <reportid>77515</reportid>
        <pat_name>韩秀兰</pat_name>
        <req_itemcode>9719</req_itemcode>
        <req_itemname>血细胞分析（五分类）</req_itemname>
        <rpt_itemid>13</rpt_itemid>
        <rpt_itemcode>0101001</rpt_itemcode>
        <rpt_itemname>白细胞</rpt_itemname>
        <result_str>5.70</result_str>
        <result_unit>10^9/L</result_unit>
        <result_ref>4.00--10.00</result_ref>
        <alertflagxml:space="preserve">
         </alertflag>
          </RecordInfo>
           <RecordInfo>
            <reportid>77515</reportid>
            <pat_name>韩秀兰</pat_name>
            <req_itemcode>9719</req_itemcode>
            <req_itemname>血细胞分析（五分类）</req_itemname>
            <rpt_itemid>14</rpt_itemid>
            <rpt_itemcode>0101003</rpt_itemcode>
            <rpt_itemname>中性粒细胞百分比</rpt_itemname>
            <result_str>75.4</result_str>
            <result_flag>H</result_flag>
            <result_unit>%</result_unit>
            <result_ref>50.0--70.0</result_ref>
            <alertflagxml:space="preserve">
             </alertflag>
              </RecordInfo>
               <RecordInfo>
                <reportid>77515</reportid>
                <pat_name>韩秀兰</pat_name>
                <req_itemcode>9719</req_itemcode>
                <req_itemname>血细胞分析（五分类）</req_itemname>
                <rpt_itemid>15</rpt_itemid>
                <rpt_itemcode>0101005</rpt_itemcode>
                <rpt_itemname>淋巴细胞百分比</rpt_itemname>
                <result_str>18.8</result_str>
                <result_flag>L</result_flag>
                <result_unit>%</result_unit>
                <result_ref>20.0--40.0</result_ref>
                <alertflagxml:space="preserve">
                 </alertflag>
                  </RecordInfo>
                   <RecordInfo>
                    <reportid>77515</reportid>
                    <pat_name>韩秀兰</pat_name>
                    <req_itemcode>9719</req_itemcode>
                    <req_itemname>血细胞分析（五分类）</req_itemname>
                    <rpt_itemid>16</rpt_itemid>
                    <rpt_itemcode>0101009</rpt_itemcode>
                    <rpt_itemname>单核细胞百分比</rpt_itemname>
                    <result_str>5.0</result_str>
                    <result_unit>%</result_unit>
                    <result_ref>≤8</result_ref>
                    <alertflagxml:space="preserve">
                     </alertflag>
                      </RecordInfo>
                       <RecordInfo>
                        <reportid>77515</reportid>
                        <pat_name>韩秀兰</pat_name>
                        <req_itemcode>9719</req_itemcode>
                        <req_itemname>血细胞分析（五分类）</req_itemname>
                        <rpt_itemid>17</rpt_itemid>
                        <rpt_itemcode>0101011</rpt_itemcode>
                        <rpt_itemname>嗜酸性粒细胞百分比</rpt_itemname>
                        <result_str>0.6</result_str>
                        <result_unit>%</result_unit>
                        <result_ref>≤5</result_ref>
                        <alertflagxml:space="preserve">
                         </alertflag>
                          </RecordInfo>
                           <RecordInfo>
                            <reportid>77515</reportid>
                            <pat_name>韩秀兰</pat_name>
                            <req_itemcode>9719</req_itemcode>
                            <req_itemname>血细胞分析（五分类）</req_itemname>
                            <rpt_itemid>18</rpt_itemid>
                            <rpt_itemcode>0101013</rpt_itemcode>
                            <rpt_itemname>嗜碱性粒细胞百分比</rpt_itemname>
                            <result_str>0.2</result_str>
                            <result_unit>%</result_unit>
                            <result_ref>0.0--1.0</result_ref>
                            <alertflagxml:space="preserve">
                             </alertflag>
                              </RecordInfo>
                               <RecordInfo>
                                <reportid>77515</reportid>
                                <pat_name>韩秀兰</pat_name>
                                <req_itemcode>9719</req_itemcode>
                                <req_itemname>血细胞分析（五分类）</req_itemname>
                                <rpt_itemid>19</rpt_itemid>
                                <rpt_itemcode>0101002</rpt_itemcode>
                                <rpt_itemname>中性粒细胞计数</rpt_itemname>
                                <result_str>4.30</result_str>
                                <result_unit>10^9/L</result_unit>
                                <result_ref>1.7--7.7</result_ref>
                                <alertflagxml:space="preserve">
                                 </alertflag>
                                  </RecordInfo>
                                   <RecordInfo>
                                    <reportid>77515</reportid>
                                    <pat_name>韩秀兰</pat_name>
                                    <req_itemcode>9719</req_itemcode>
                                    <req_itemname>血细胞分析（五分类）</req_itemname>
                                    <rpt_itemid>20</rpt_itemid>
                                    <rpt_itemcode>0101004</rpt_itemcode>
                                    <rpt_itemname>淋巴细胞计数</rpt_itemname>
                                    <result_str>1.10</result_str>
                                    <result_unit>10^9/L</result_unit>
                                    <result_ref>0.4--4.4</result_ref>
                                    <alertflagxml:space="preserve">
                                     </alertflag>
                                      </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77515</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>9719</req_itemcode>
                                        <req_itemname>血细胞分析（五分类）</req_itemname>
                                        <rpt_itemid>21</rpt_itemid>
                                        <rpt_itemcode>0101008</rpt_itemcode>
                                        <rpt_itemname>单核细胞计数</rpt_itemname>
                                        <result_str>0.30</result_str>
                                        <result_unit>10^9/L</result_unit>
                                        <result_ref>≤0.8</result_ref>
                                        <alertflagxml:space="preserve">
                                         </alertflag>
                                          </RecordInfo>
                                           <RecordInfo>
                                            <reportid>77515</reportid>
                                            <pat_name>韩秀兰</pat_name>
                                            <req_itemcode>9719</req_itemcode>
                                            <req_itemname>血细胞分析（五分类）</req_itemname>
                                            <rpt_itemid>22</rpt_itemid>
                                            <rpt_itemcode>0101010</rpt_itemcode>
                                            <rpt_itemname>嗜酸性粒细胞计数</rpt_itemname>
                                            <result_str>0.00</result_str>
                                            <result_flag>M</result_flag>
                                            <result_unit>10^9/L</result_unit>
                                            <result_ref>0.00--0.50</result_ref>
                                            <alertflagxml:space="preserve">
                                             </alertflag>
                                              </RecordInfo>
                                               <RecordInfo>
                                                <reportid>77515</reportid>
                                                <pat_name>韩秀兰</pat_name>
                                                <req_itemcode>9719</req_itemcode>
                                                <req_itemname>血细胞分析（五分类）</req_itemname>
                                                <rpt_itemid>24</rpt_itemid>
                                                <rpt_itemcode>0101016</rpt_itemcode>
                                                <rpt_itemname>红细胞</rpt_itemname>
                                                <result_str>3.82</result_str>
                                                <result_unit>10^12/L</result_unit>
                                                <result_ref>3.68--5.13</result_ref>
                                                <alertflagxml:space="preserve">
                                                 </alertflag>
                                                  </RecordInfo>
                                                   <RecordInfo>
                                                    <reportid>77515</reportid>
                                                    <pat_name>韩秀兰</pat_name>
                                                    <req_itemcode>9719</req_itemcode>
                                                    <req_itemname>血细胞分析（五分类）</req_itemname>
                                                    <rpt_itemid>25</rpt_itemid>
                                                    <rpt_itemcode>0101017</rpt_itemcode>
                                                    <rpt_itemname>血红蛋白</rpt_itemname>
                                                    <result_str>118</result_str>
                                                    <result_unit>g/L</result_unit>
                                                    <result_ref>110--150</result_ref>
                                                    <alertflagxml:space="preserve">
                                                     </alertflag>
                                                      </RecordInfo>
                                                       <RecordInfo>
                                                        <reportid>77515</reportid>
                                                        <pat_name>韩秀兰</pat_name>
                                                        <req_itemcode>9719</req_itemcode>
                                                        <req_itemname>血细胞分析（五分类）</req_itemname>
                                                        <rpt_itemid>26</rpt_itemid>
                                                        <rpt_itemcode>0101018</rpt_itemcode>
                                                        <rpt_itemname>红细胞压积</rpt_itemname>
                                                        <result_str>33.80</result_str>
                                                        <result_unit>%</result_unit>
                                                        <result_ref>33--45</result_ref>
                                                        <alertflagxml:space="preserve">
                                                         </alertflag>
                                                          </RecordInfo>
                                                           <RecordInfo>
                                                            <reportid>77515</reportid>
                                                            <pat_name>韩秀兰</pat_name>
                                                            <req_itemcode>9719</req_itemcode>
                                                            <req_itemname>血细胞分析（五分类）</req_itemname>
                                                            <rpt_itemid>27</rpt_itemid>
                                                            <rpt_itemcode>0101019</rpt_itemcode>
                                                            <rpt_itemname>红细胞平均体积</rpt_itemname>
                                                            <result_str>88.5</result_str>
                                                            <result_unit>fL</result_unit>
                                                            <result_ref>80--100</result_ref>
                                                            <alertflagxml:space="preserve">
                                                             </alertflag>
                                                              </RecordInfo>
                                                               <RecordInfo>
                                                                <reportid>77515</reportid>
                                                                <pat_name>韩秀兰</pat_name>
                                                                <req_itemcode>9719</req_itemcode>
                                                                <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                <rpt_itemid>28</rpt_itemid>
                                                                <rpt_itemcode>0101020</rpt_itemcode>
                                                                <rpt_itemname>平均血红蛋白量</rpt_itemname>
                                                                <result_str>30.9</result_str>
                                                                <result_unit>pg</result_unit>
                                                                <result_ref>27--33</result_ref>
                                                                <alertflagxml:space="preserve">
                                                                 </alertflag>
                                                                  </RecordInfo>
                                                                   <RecordInfo>
                                                                    <reportid>77515</reportid>
                                                                    <pat_name>韩秀兰</pat_name>
                                                                    <req_itemcode>9719</req_itemcode>
                                                                    <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                    <rpt_itemid>29</rpt_itemid>
                                                                    <rpt_itemcode>0101021</rpt_itemcode>
                                                                    <rpt_itemname>平均血红蛋白浓度</rpt_itemname>
                                                                    <result_str>349</result_str>
                                                                    <result_unit>g/L</result_unit>
                                                                    <result_ref>320--370</result_ref>
                                                                    <alertflagxml:space="preserve">
                                                                     </alertflag>
                                                                      </RecordInfo>
                                                                       <RecordInfo>
                                                                        <reportid>77515</reportid>
                                                                        <pat_name>韩秀兰</pat_name>
                                                                        <req_itemcode>9719</req_itemcode>
                                                                        <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                        <rpt_itemid>32</rpt_itemid>
                                                                        <rpt_itemcode>0101028</rpt_itemcode>
                                                                        <rpt_itemname>血小板</rpt_itemname>
                                                                        <result_str>124</result_str>
                                                                        <result_unit>10^9/L</result_unit>
                                                                        <result_ref>100--300</result_ref>
                                                                        <alertflagxml:space="preserve">
                                                                         </alertflag>
                                                                          </RecordInfo>
                                                                           <RecordInfo>
                                                                            <reportid>77515</reportid>
                                                                            <pat_name>韩秀兰</pat_name>
                                                                            <req_itemcode>9719</req_itemcode>
                                                                            <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                            <rpt_itemid>33</rpt_itemid>
                                                                            <rpt_itemcode>0101029</rpt_itemcode>
                                                                            <rpt_itemname>血小板压积</rpt_itemname>
                                                                            <result_str>0.090</result_str>
                                                                            <result_ref>0.08--0.3</result_ref>
                                                                            <alertflagxml:space="preserve">
                                                                             </alertflag>
                                                                              </RecordInfo>
                                                                               <RecordInfo>
                                                                                <reportid>77515</reportid>
                                                                                <pat_name>韩秀兰</pat_name>
                                                                                <req_itemcode>9719</req_itemcode>
                                                                                <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                                <rpt_itemid>35</rpt_itemid>
                                                                                <rpt_itemcode>0101030</rpt_itemcode>
                                                                                <rpt_itemname>平均血小板体积</rpt_itemname>
                                                                                <result_str>7.5</result_str>
                                                                                <result_unit>fL</result_unit>
                                                                                <result_ref>5--10</result_ref>
                                                                                <alertflagxml:space="preserve">
                                                                                 </alertflag>
                                                                                  </RecordInfo>
                                                                                   <RecordInfo>
                                                                                    <reportid>77515</reportid>
                                                                                    <pat_name>韩秀兰</pat_name>
                                                                                    <req_itemcode>9719</req_itemcode>
                                                                                    <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                                    <rpt_itemid>186</rpt_itemid>
                                                                                    <rpt_itemcode>2601001</rpt_itemcode>
                                                                                    <rpt_itemname>ABO血型</rpt_itemname>
                                                                                    <result_str>A型</result_str>
                                                                                    <alertflag>0</alertflag>
                                                                                   </RecordInfo>
                                                                                   <RecordInfo>
                                                                                    <reportid>77515</reportid>
                                                                                    <pat_name>韩秀兰</pat_name>
                                                                                    <req_itemcode>9719</req_itemcode>
                                                                                    <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                                    <rpt_itemid>187</rpt_itemid>
                                                                                    <rpt_itemcode>2601002</rpt_itemcode>
                                                                                    <rpt_itemname>RH血型</rpt_itemname>
                                                                                    <result_str>阳性</result_str>
                                                                                    <alertflag>0</alertflag>
                                                                                   </RecordInfo>
                                                                                   <RecordInfo>
                                                                                    <reportid>77515</reportid>
                                                                                    <pat_name>韩秀兰</pat_name>
                                                                                    <req_itemcode>9719</req_itemcode>
                                                                                    <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                                    <rpt_itemid>2559</rpt_itemid>
                                                                                    <rpt_itemcode>0101031</rpt_itemcode>
                                                                                    <rpt_itemname>血小板平均分布宽度</rpt_itemname>
                                                                                    <result_str>17.8</result_str>
                                                                                    <result_unit>fl</result_unit>
                                                                                    <result_ref>9--20</result_ref>
                                                                                    <alertflagxml:space="preserve">
                                                                                     </alertflag>
                                                                                      </RecordInfo>
                                                                                       <RecordInfo>
                                                                                        <reportid>77515</reportid>
                                                                                        <pat_name>韩秀兰</pat_name>
                                                                                        <req_itemcode>9719</req_itemcode>
                                                                                        <req_itemname>血细胞分析（五分类）</req_itemname>
                                                                                        <rpt_itemid>2868</rpt_itemid>
                                                                                        <rpt_itemcode>0101022</rpt_itemcode>
                                                                                        <rpt_itemname>红细胞分布宽度</rpt_itemname>
                                                                                        <result_str>11.5</result_str>
                                                                                        <result_flag>M</result_flag>
                                                                                        <result_unit>%</result_unit>
                                                                                        <result_ref>11.5--16.5</result_ref>
                                                                                        <alertflagxml:space="preserve">
                                                                                         </alertflag>
                                                                                          </RecordInfo>
                                                                                           </RecordList>
                                                                                            </ResultData>
                                                                                             </Response>
【传入】
QueryLisReport
0003933
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <reportid>78855</reportid>
    <barcode>150907880070</barcode>
    <req_reason>尿常规检查加沉淀</req_reason>
    <report_dt>2015-09-14T16:24:28.987+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77515</reportid>
    <barcode>150907130073</barcode>
    <req_reason>血细胞分析（五分类）,血型</req_reason>
    <report_dt>2015-09-08T09:49:30.31+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77593</reportid>
    <barcode>1509078F0074</barcode>
    <req_reason>凝血四项</req_reason>
    <report_dt>2015-09-08T09:59:58.35+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77515</reportid>
    <barcode>150907130073</barcode>
    <req_reason>血细胞分析（五分类）,血型</req_reason>
    <report_dt>2015-09-08T09:49:30.31+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77875</reportid>
    <barcode>1509080B0040</barcode>
    <req_reason>血清胰岛素测定(化学发光法),血清C肽测定(化学发光法)</req_reason>
    <report_dt>2015-09-09T15:38:05.447+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77707</reportid>
    <barcode>150908C20041</barcode>
    <req_reason>糖化血红蛋白测定</req_reason>
    <report_dt>2015-09-09T11:17:37.58+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78992</reportid>
    <barcode>150908B80042</barcode>
    <req_reason>尿微量白蛋白测定(免疫比浊法散射比浊加收20)</req_reason>
    <report_dt>2015-09-15T11:39:58.54+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77875</reportid>
    <barcode>1509080B0040</barcode>
    <req_reason>血清胰岛素测定(化学发光法),血清C肽测定(化学发光法)</req_reason>
    <report_dt>2015-09-09T15:38:05.447+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77888</reportid>
    <barcode>150908820076</barcode>
    <req_reason>B型钠尿肽(BNP)测定</req_reason>
    <report_dt>2015-09-09T15:37:35.94+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78577</reportid>
    <barcode>150913200009</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-09-13T09:53:48.067+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78943</reportid>
    <barcode>150915BC0005</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-09-15T09:26:51.85+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>83940</reportid>
    <barcode>151010230014</barcode>
    <req_reason>隐血试验(免疫法)</req_reason>
    <report_dt>2015-10-10T09:02:57.623+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>92557</reportid>
    <barcode>151116530015</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-11-16T09:41:49.13+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>92542</reportid>
    <barcode>151116330016</barcode>
    <req_reason>尿常规检查加沉淀</req_reason>
    <report_dt>2015-11-16T09:08:31.31+08:00</report_dt>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>
【传入】
QueryLisResult
78855
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <reportid>78855</reportid>
    <pat_name>韩秀兰</pat_name>
    <req_itemcode>9759</req_itemcode>
    <req_itemname>尿常规检查加沉淀</req_itemname>
    <rpt_itemid>3959</rpt_itemid>
    <rpt_itemcode>0102803</rpt_itemcode>
    <rpt_itemname>白细胞团</rpt_itemname>
    <result_str>0.72</result_str>
    <result_ref>≤2</result_ref>
    <alertflagxml:space="preserve">
     </alertflag>
      </RecordInfo>
       <RecordInfo>
        <reportid>78855</reportid>
        <pat_name>韩秀兰</pat_name>
        <req_itemcode>9759</req_itemcode>
        <req_itemname>尿常规检查加沉淀</req_itemname>
        <rpt_itemid>2523</rpt_itemid>
        <rpt_itemcode>0102037</rpt_itemcode>
        <rpt_itemname>粘液丝</rpt_itemname>
        <result_str>0.72</result_str>
        <result_unit>/uL</result_unit>
        <result_ref>≤28</result_ref>
        <alertflagxml:space="preserve">
         </alertflag>
          </RecordInfo>
           <RecordInfo>
            <reportid>78855</reportid>
            <pat_name>韩秀兰</pat_name>
            <req_itemcode>9759</req_itemcode>
            <req_itemname>尿常规检查加沉淀</req_itemname>
            <rpt_itemid>64</rpt_itemid>
            <rpt_itemcode>0102033</rpt_itemcode>
            <rpt_itemname>酵母菌</rpt_itemname>
            <result_str>0.00</result_str>
            <result_flag>M</result_flag>
            <result_unit>/uL</result_unit>
            <result_ref>≤1</result_ref>
            <alertflagxml:space="preserve">
             </alertflag>
              </RecordInfo>
               <RecordInfo>
                <reportid>78855</reportid>
                <pat_name>韩秀兰</pat_name>
                <req_itemcode>9759</req_itemcode>
                <req_itemname>尿常规检查加沉淀</req_itemname>
                <rpt_itemid>60</rpt_itemid>
                <rpt_itemcode>0102026</rpt_itemcode>
                <rpt_itemname>病理性管型检查</rpt_itemname>
                <result_str>0.00</result_str>
                <result_flag>M</result_flag>
                <result_unit>/uL</result_unit>
                <result_ref>≤0.34</result_ref>
                <alertflagxml:space="preserve">
                 </alertflag>
                  </RecordInfo>
                   <RecordInfo>
                    <reportid>78855</reportid>
                    <pat_name>韩秀兰</pat_name>
                    <req_itemcode>9759</req_itemcode>
                    <req_itemname>尿常规检查加沉淀</req_itemname>
                    <rpt_itemid>53</rpt_itemid>
                    <rpt_itemcode>0102023</rpt_itemcode>
                    <rpt_itemname>细菌计数</rpt_itemname>
                    <result_str>18.0</result_str>
                    <result_flag>H</result_flag>
                    <result_unit>/ul</result_unit>
                    <result_ref>≤7</result_ref>
                    <alertflagxml:space="preserve">
                     </alertflag>
                      </RecordInfo>
                       <RecordInfo>
                        <reportid>78855</reportid>
                        <pat_name>韩秀兰</pat_name>
                        <req_itemcode>9759</req_itemcode>
                        <req_itemname>尿常规检查加沉淀</req_itemname>
                        <rpt_itemid>50</rpt_itemid>
                        <rpt_itemcode>0102015</rpt_itemcode>
                        <rpt_itemname>红细胞</rpt_itemname>
                        <result_str>28.04</result_str>
                        <result_flag>H</result_flag>
                        <result_unit>/ul</result_unit>
                        <result_ref>≤17</result_ref>
                        <alertflagxml:space="preserve">
                         </alertflag>
                          </RecordInfo>
                           <RecordInfo>
                            <reportid>78855</reportid>
                            <pat_name>韩秀兰</pat_name>
                            <req_itemcode>9759</req_itemcode>
                            <req_itemname>尿常规检查加沉淀</req_itemname>
                            <rpt_itemid>49</rpt_itemid>
                            <rpt_itemcode>0102017</rpt_itemcode>
                            <rpt_itemname>白细胞</rpt_itemname>
                            <result_str>81.3</result_str>
                            <result_flag>H</result_flag>
                            <result_unit>/ul</result_unit>
                            <result_ref>≤28</result_ref>
                            <alertflagxml:space="preserve">
                             </alertflag>
                              </RecordInfo>
                               <RecordInfo>
                                <reportid>78855</reportid>
                                <pat_name>韩秀兰</pat_name>
                                <req_itemcode>9759</req_itemcode>
                                <req_itemname>尿常规检查加沉淀</req_itemname>
                                <rpt_itemid>48</rpt_itemid>
                                <rpt_itemcode>0102004</rpt_itemcode>
                                <rpt_itemname>尿胆红素</rpt_itemname>
                                <result_str>阴性</result_str>
                                <result_flag>N</result_flag>
                                <result_ref>阴性</result_ref>
                                <alertflag>0</alertflag>
                               </RecordInfo>
                               <RecordInfo>
                                <reportid>78855</reportid>
                                <pat_name>韩秀兰</pat_name>
                                <req_itemcode>9759</req_itemcode>
                                <req_itemname>尿常规检查加沉淀</req_itemname>
                                <rpt_itemid>47</rpt_itemid>
                                <rpt_itemcode>0102011</rpt_itemcode>
                                <rpt_itemname>尿比重</rpt_itemname>
                                <result_str>1.015</result_str>
                                <result_ref>1.003--1.03</result_ref>
                                <alertflagxml:space="preserve">
                                 </alertflag>
                                  </RecordInfo>
                                   <RecordInfo>
                                    <reportid>78855</reportid>
                                    <pat_name>韩秀兰</pat_name>
                                    <req_itemcode>9759</req_itemcode>
                                    <req_itemname>尿常规检查加沉淀</req_itemname>
                                    <rpt_itemid>46</rpt_itemid>
                                    <rpt_itemcode>0102008</rpt_itemcode>
                                    <rpt_itemname>亚硝酸盐</rpt_itemname>
                                    <result_str>阴性</result_str>
                                    <result_flag>N</result_flag>
                                    <result_ref>阴性</result_ref>
                                    <alertflag>0</alertflag>
                                   </RecordInfo>
                                   <RecordInfo>
                                    <reportid>78855</reportid>
                                    <pat_name>韩秀兰</pat_name>
                                    <req_itemcode>9759</req_itemcode>
                                    <req_itemname>尿常规检查加沉淀</req_itemname>
                                    <rpt_itemid>45</rpt_itemid>
                                    <rpt_itemcode>0102012</rpt_itemcode>
                                    <rpt_itemname>酸碱度</rpt_itemname>
                                    <result_str>&lt;=5.0</result_str>
                                    <result_ref>4-8</result_ref>
                                    <alertflagxml:space="preserve">
                                     </alertflag>
                                      </RecordInfo>
                                       <RecordInfo>
                                        <reportid>78855</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>9759</req_itemcode>
                                        <req_itemname>尿常规检查加沉淀</req_itemname>
                                        <rpt_itemid>44</rpt_itemid>
                                        <rpt_itemcode>0102007</rpt_itemcode>
                                        <rpt_itemname>尿蛋白</rpt_itemname>
                                        <result_str>阴性</result_str>
                                        <result_flag>N</result_flag>
                                        <result_ref>阴性</result_ref>
                                        <alertflag>0</alertflag>
                                       </RecordInfo>
                                       <RecordInfo>
                                        <reportid>78855</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>9759</req_itemcode>
                                        <req_itemname>尿常规检查加沉淀</req_itemname>
                                        <rpt_itemid>43</rpt_itemid>
                                        <rpt_itemcode>0102010</rpt_itemcode>
                                        <rpt_itemname>尿葡萄糖</rpt_itemname>
                                        <result_str>3+28</result_str>
                                        <result_ref>阴性</result_ref>
                                        <alertflagxml:space="preserve">
                                         </alertflag>
                                          </RecordInfo>
                                           <RecordInfo>
                                            <reportid>78855</reportid>
                                            <pat_name>韩秀兰</pat_name>
                                            <req_itemcode>9759</req_itemcode>
                                            <req_itemname>尿常规检查加沉淀</req_itemname>
                                            <rpt_itemid>41</rpt_itemid>
                                            <rpt_itemcode>0102005</rpt_itemcode>
                                            <rpt_itemname>酮体</rpt_itemname>
                                            <result_str>弱阳性0.5</result_str>
                                            <result_ref>阴性</result_ref>
                                            <alertflagxml:space="preserve">
                                             </alertflag>
                                              </RecordInfo>
                                               <RecordInfo>
                                                <reportid>78855</reportid>
                                                <pat_name>韩秀兰</pat_name>
                                                <req_itemcode>9759</req_itemcode>
                                                <req_itemname>尿常规检查加沉淀</req_itemname>
                                                <rpt_itemid>39</rpt_itemid>
                                                <rpt_itemcode>0102003</rpt_itemcode>
                                                <rpt_itemname>尿胆原</rpt_itemname>
                                                <result_str>正常3.4</result_str>
                                                <result_ref>正常</result_ref>
                                                <alertflagxml:space="preserve">
                                                 </alertflag>
                                                  </RecordInfo>
                                                   <RecordInfo>
                                                    <reportid>78855</reportid>
                                                    <pat_name>韩秀兰</pat_name>
                                                    <req_itemcode>9759</req_itemcode>
                                                    <req_itemname>尿常规检查加沉淀</req_itemname>
                                                    <rpt_itemid>38</rpt_itemid>
                                                    <rpt_itemcode>0102006</rpt_itemcode>
                                                    <rpt_itemname>隐血</rpt_itemname>
                                                    <result_str>2+Ca80</result_str>
                                                    <result_ref>阴性</result_ref>
                                                    <alertflagxml:space="preserve">
                                                     </alertflag>
                                                      </RecordInfo>
                                                       <RecordInfo>
                                                        <reportid>78855</reportid>
                                                        <pat_name>韩秀兰</pat_name>
                                                        <req_itemcode>9759</req_itemcode>
                                                        <req_itemname>尿常规检查加沉淀</req_itemname>
                                                        <rpt_itemid>37</rpt_itemid>
                                                        <rpt_itemcode>0102009</rpt_itemcode>
                                                        <rpt_itemname>白细胞</rpt_itemname>
                                                        <result_str>弱阳性Ca15</result_str>
                                                        <result_ref>阴性</result_ref>
                                                        <alertflagxml:space="preserve">
                                                         </alertflag>
                                                          </RecordInfo>
                                                           <RecordInfo>
                                                            <reportid>78855</reportid>
                                                            <pat_name>韩秀兰</pat_name>
                                                            <req_itemcode>9759</req_itemcode>
                                                            <req_itemname>尿常规检查加沉淀</req_itemname>
                                                            <rpt_itemid>7</rpt_itemid>
                                                            <rpt_itemcode>0102032</rpt_itemcode>
                                                            <rpt_itemname>未分类结晶</rpt_itemname>
                                                            <result_str>0.00</result_str>
                                                            <result_unit>/uL</result_unit>
                                                            <result_ref>≤28</result_ref>
                                                            <alertflagxml:space="preserve">
                                                             </alertflag>
                                                              </RecordInfo>
                                                               <RecordInfo>
                                                                <reportid>78855</reportid>
                                                                <pat_name>韩秀兰</pat_name>
                                                                <req_itemcode>9759</req_itemcode>
                                                                <req_itemname>尿常规检查加沉淀</req_itemname>
                                                                <rpt_itemid>6</rpt_itemid>
                                                                <rpt_itemcode>0102030</rpt_itemcode>
                                                                <rpt_itemname>非鳞状上皮细胞</rpt_itemname>
                                                                <result_str>0.00</result_str>
                                                                <result_unit>/uL</result_unit>
                                                                <result_ref>≤6</result_ref>
                                                                <alertflagxml:space="preserve">
                                                                 </alertflag>
                                                                  </RecordInfo>
                                                                   <RecordInfo>
                                                                    <reportid>78855</reportid>
                                                                    <pat_name>韩秀兰</pat_name>
                                                                    <req_itemcode>9759</req_itemcode>
                                                                    <req_itemname>尿常规检查加沉淀</req_itemname>
                                                                    <rpt_itemid>5</rpt_itemid>
                                                                    <rpt_itemcode>0102029</rpt_itemcode>
                                                                    <rpt_itemname>鳞状上皮细胞</rpt_itemname>
                                                                    <result_str>0.72</result_str>
                                                                    <result_unit>/uL</result_unit>
                                                                    <result_ref>≤28</result_ref>
                                                                    <alertflagxml:space="preserve">
                                                                     </alertflag>
                                                                      </RecordInfo>
                                                                       <RecordInfo>
                                                                        <reportid>78855</reportid>
                                                                        <pat_name>韩秀兰</pat_name>
                                                                        <req_itemcode>9759</req_itemcode>
                                                                        <req_itemname>尿常规检查加沉淀</req_itemname>
                                                                        <rpt_itemid>4</rpt_itemid>
                                                                        <rpt_itemcode>0102027</rpt_itemcode>
                                                                        <rpt_itemname>透明管型</rpt_itemname>
                                                                        <result_str>0.00</result_str>
                                                                        <result_unit>/uL</result_unit>
                                                                        <result_ref>≤0.34</result_ref>
                                                                        <alertflagxml:space="preserve">
                                                                         </alertflag>
                                                                          </RecordInfo>
                                                                           <RecordInfo>
                                                                            <reportid>78855</reportid>
                                                                            <pat_name>韩秀兰</pat_name>
                                                                            <req_itemcode>9759</req_itemcode>
                                                                            <req_itemname>尿常规检查加沉淀</req_itemname>
                                                                            <rpt_itemid>3</rpt_itemid>
                                                                            <rpt_itemcode>0102014</rpt_itemcode>
                                                                            <rpt_itemname>尿微量白蛋白</rpt_itemname>
                                                                            <result_str>0.15</result_str>
                                                                            <result_ref>阴性</result_ref>
                                                                            <alertflagxml:space="preserve">
                                                                             </alertflag>
                                                                              </RecordInfo>
                                                                               </RecordList>
                                                                                </ResultData>
                                                                                 </Response>
【传入】
QueryLisReport
0003933
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <reportid>78855</reportid>
    <barcode>150907880070</barcode>
    <req_reason>尿常规检查加沉淀</req_reason>
    <report_dt>2015-09-14T16:24:28.987+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77515</reportid>
    <barcode>150907130073</barcode>
    <req_reason>血细胞分析（五分类）,血型</req_reason>
    <report_dt>2015-09-08T09:49:30.31+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77593</reportid>
    <barcode>1509078F0074</barcode>
    <req_reason>凝血四项</req_reason>
    <report_dt>2015-09-08T09:59:58.35+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77515</reportid>
    <barcode>150907130073</barcode>
    <req_reason>血细胞分析（五分类）,血型</req_reason>
    <report_dt>2015-09-08T09:49:30.31+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77875</reportid>
    <barcode>1509080B0040</barcode>
    <req_reason>血清胰岛素测定(化学发光法),血清C肽测定(化学发光法)</req_reason>
    <report_dt>2015-09-09T15:38:05.447+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77707</reportid>
    <barcode>150908C20041</barcode>
    <req_reason>糖化血红蛋白测定</req_reason>
    <report_dt>2015-09-09T11:17:37.58+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78992</reportid>
    <barcode>150908B80042</barcode>
    <req_reason>尿微量白蛋白测定(免疫比浊法散射比浊加收20)</req_reason>
    <report_dt>2015-09-15T11:39:58.54+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77875</reportid>
    <barcode>1509080B0040</barcode>
    <req_reason>血清胰岛素测定(化学发光法),血清C肽测定(化学发光法)</req_reason>
    <report_dt>2015-09-09T15:38:05.447+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77888</reportid>
    <barcode>150908820076</barcode>
    <req_reason>B型钠尿肽(BNP)测定</req_reason>
    <report_dt>2015-09-09T15:37:35.94+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78577</reportid>
    <barcode>150913200009</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-09-13T09:53:48.067+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78943</reportid>
    <barcode>150915BC0005</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-09-15T09:26:51.85+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>83940</reportid>
    <barcode>151010230014</barcode>
    <req_reason>隐血试验(免疫法)</req_reason>
    <report_dt>2015-10-10T09:02:57.623+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>92557</reportid>
    <barcode>151116530015</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-11-16T09:41:49.13+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>92542</reportid>
    <barcode>151116330016</barcode>
    <req_reason>尿常规检查加沉淀</req_reason>
    <report_dt>2015-11-16T09:08:31.31+08:00</report_dt>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>
【传入】
QueryLisReport 
0003933
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <reportid>78855</reportid>
    <barcode>150907880070</barcode>
    <req_reason>尿常规检查加沉淀</req_reason>
    <report_dt>2015-09-14T16:24:28.987+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77515</reportid>
    <barcode>150907130073</barcode>
    <req_reason>血细胞分析（五分类）,血型</req_reason>
    <report_dt>2015-09-08T09:49:30.31+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77444</reportid>
    <barcode>150907A90072</barcode>
    <req_reason>肝功能I,乙肝两对半定性,人免疫缺陷病毒抗体测定(Anti,肾功十项,梅毒螺旋体特异抗体测定(明胶颗粒,丙型肝炎抗体测定（Anti-HC</req_reason>
    <report_dt>2015-09-08T11:26:18.823+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77593</reportid>
    <barcode>1509078F0074</barcode>
    <req_reason>凝血四项</req_reason>
    <report_dt>2015-09-08T09:59:58.35+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77515</reportid>
    <barcode>150907130073</barcode>
    <req_reason>血细胞分析（五分类）,血型</req_reason>
    <report_dt>2015-09-08T09:49:30.31+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77875</reportid>
    <barcode>1509080B0040</barcode>
    <req_reason>血清胰岛素测定(化学发光法),血清C肽测定(化学发光法)</req_reason>
    <report_dt>2015-09-09T15:38:05.447+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77707</reportid>
    <barcode>150908C20041</barcode>
    <req_reason>糖化血红蛋白测定</req_reason>
    <report_dt>2015-09-09T11:17:37.58+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78992</reportid>
    <barcode>150908B80042</barcode>
    <req_reason>尿微量白蛋白测定(免疫比浊法散射比浊加收20)</req_reason>
    <report_dt>2015-09-15T11:39:58.54+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77875</reportid>
    <barcode>1509080B0040</barcode>
    <req_reason>血清胰岛素测定(化学发光法),血清C肽测定(化学发光法)</req_reason>
    <report_dt>2015-09-09T15:38:05.447+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>77888</reportid>
    <barcode>150908820076</barcode>
    <req_reason>B型钠尿肽(BNP)测定</req_reason>
    <report_dt>2015-09-09T15:37:35.94+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78577</reportid>
    <barcode>150913200009</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-09-13T09:53:48.067+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>78943</reportid>
    <barcode>150915BC0005</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-09-15T09:26:51.85+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>83940</reportid>
    <barcode>151010230014</barcode>
    <req_reason>隐血试验(免疫法)</req_reason>
    <report_dt>2015-10-10T09:02:57.623+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>92557</reportid>
    <barcode>151116530015</barcode>
    <req_reason>血细胞分析（五分类）</req_reason>
    <report_dt>2015-11-16T09:41:49.13+08:00</report_dt>
   </RecordInfo>
   <RecordInfo>
    <reportid>92542</reportid>
    <barcode>151116330016</barcode>
    <req_reason>尿常规检查加沉淀</req_reason>
    <report_dt>2015-11-16T09:08:31.31+08:00</report_dt>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>
【传入】
QueryLisResult
77444
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <reportid>77444</reportid>
    <pat_name>韩秀兰</pat_name>
    <req_itemcode>6763</req_itemcode>
    <req_itemname>肝功能I</req_itemname>
    <rpt_itemid>8</rpt_itemid>
    <rpt_itemcode>0301013</rpt_itemcode>
    <rpt_itemname>谷丙转氨酶</rpt_itemname>
    <result_str>12</result_str>
    <result_unit>U/L</result_unit>
    <result_ref>1--40</result_ref>
    <alertflagxml:space="preserve">
     </alertflag>
      </RecordInfo>
       <RecordInfo>
        <reportid>77444</reportid>
        <pat_name>韩秀兰</pat_name>
        <req_itemcode>6763</req_itemcode>
        <req_itemname>肝功能I</req_itemname>
        <rpt_itemid>67</rpt_itemid>
        <rpt_itemcode>0301008</rpt_itemcode>
        <rpt_itemname>直接胆红素</rpt_itemname>
        <result_str>4.30</result_str>
        <result_unit>umol/L</result_unit>
        <result_ref>0.1--6.8</result_ref>
        <alertflagxml:space="preserve">
         </alertflag>
          </RecordInfo>
           <RecordInfo>
            <reportid>77444</reportid>
            <pat_name>韩秀兰</pat_name>
            <req_itemcode>6763</req_itemcode>
            <req_itemname>肝功能I</req_itemname>
            <rpt_itemid>68</rpt_itemid>
            <rpt_itemcode>0301009</rpt_itemcode>
            <rpt_itemname>间接胆红素</rpt_itemname>
            <result_str>11.20</result_str>
            <result_flag>M</result_flag>
            <result_unit>umol/L</result_unit>
            <result_ref>2--15.22</result_ref>
            <alertflagxml:space="preserve">
             </alertflag>
              </RecordInfo>
               <RecordInfo>
                <reportid>77444</reportid>
                <pat_name>韩秀兰</pat_name>
                <req_itemcode>6763</req_itemcode>
                <req_itemname>肝功能I</req_itemname>
                <rpt_itemid>72</rpt_itemid>
                <rpt_itemcode>0301001</rpt_itemcode>
                <rpt_itemname>总蛋白</rpt_itemname>
                <result_str>66.00</result_str>
                <result_unit>g/L</result_unit>
                <result_ref>60--85</result_ref>
                <alertflagxml:space="preserve">
                 </alertflag>
                  </RecordInfo>
                   <RecordInfo>
                    <reportid>77444</reportid>
                    <pat_name>韩秀兰</pat_name>
                    <req_itemcode>6763</req_itemcode>
                    <req_itemname>肝功能I</req_itemname>
                    <rpt_itemid>73</rpt_itemid>
                    <rpt_itemcode>0301002</rpt_itemcode>
                    <rpt_itemname>白蛋白</rpt_itemname>
                    <result_str>35.00</result_str>
                    <result_unit>g/L</result_unit>
                    <result_ref>35--55</result_ref>
                    <alertflagxml:space="preserve">
                     </alertflag>
                      </RecordInfo>
                       <RecordInfo>
                        <reportid>77444</reportid>
                        <pat_name>韩秀兰</pat_name>
                        <req_itemcode>6763</req_itemcode>
                        <req_itemname>肝功能I</req_itemname>
                        <rpt_itemid>74</rpt_itemid>
                        <rpt_itemcode>0301003</rpt_itemcode>
                        <rpt_itemname>球蛋白</rpt_itemname>
                        <result_str>31.00</result_str>
                        <result_flag>M</result_flag>
                        <result_unit>g/L</result_unit>
                        <result_ref>15--55</result_ref>
                        <alertflagxml:space="preserve">
                         </alertflag>
                          </RecordInfo>
                           <RecordInfo>
                            <reportid>77444</reportid>
                            <pat_name>韩秀兰</pat_name>
                            <req_itemcode>6763</req_itemcode>
                            <req_itemname>肝功能I</req_itemname>
                            <rpt_itemid>77</rpt_itemid>
                            <rpt_itemcode>0301028</rpt_itemcode>
                            <rpt_itemname>尿素</rpt_itemname>
                            <result_str>6.7</result_str>
                            <result_unit>mmol/L</result_unit>
                            <result_ref>2.86--8.2</result_ref>
                            <alertflagxml:space="preserve">
                             </alertflag>
                              </RecordInfo>
                               <RecordInfo>
                                <reportid>77444</reportid>
                                <pat_name>韩秀兰</pat_name>
                                <req_itemcode>6763</req_itemcode>
                                <req_itemname>肝功能I</req_itemname>
                                <rpt_itemid>78</rpt_itemid>
                                <rpt_itemcode>0301029</rpt_itemcode>
                                <rpt_itemname>肌酐</rpt_itemname>
                                <result_str>43</result_str>
                                <result_unit>umol/L</result_unit>
                                <result_ref>35--110</result_ref>
                                <alertflagxml:space="preserve">
                                 </alertflag>
                                  </RecordInfo>
                                   <RecordInfo>
                                    <reportid>77444</reportid>
                                    <pat_name>韩秀兰</pat_name>
                                    <req_itemcode>6763</req_itemcode>
                                    <req_itemname>肝功能I</req_itemname>
                                    <rpt_itemid>79</rpt_itemid>
                                    <rpt_itemcode>0301030</rpt_itemcode>
                                    <rpt_itemname>尿酸</rpt_itemname>
                                    <result_str>143</result_str>
                                    <result_flag>L</result_flag>
                                    <result_unit>umol/L</result_unit>
                                    <result_ref>155--428</result_ref>
                                    <alertflagxml:space="preserve">
                                     </alertflag>
                                      </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77444</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>6763</req_itemcode>
                                        <req_itemname>肝功能I</req_itemname>
                                        <rpt_itemid>114</rpt_itemid>
                                        <rpt_itemcode>0403002</rpt_itemcode>
                                        <rpt_itemname>乙肝表面抗体</rpt_itemname>
                                        <result_str>阳性</result_str>
                                        <result_flag>P</result_flag>
                                        <result_ref>阴性</result_ref>
                                        <alertflag>0</alertflag>
                                       </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77444</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>6763</req_itemcode>
                                        <req_itemname>肝功能I</req_itemname>
                                        <rpt_itemid>116</rpt_itemid>
                                        <rpt_itemcode>0403004</rpt_itemcode>
                                        <rpt_itemname>乙肝e抗体</rpt_itemname>
                                        <result_str>阳性</result_str>
                                        <result_flag>P</result_flag>
                                        <result_ref>阴性</result_ref>
                                        <alertflag>0</alertflag>
                                       </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77444</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>6763</req_itemcode>
                                        <req_itemname>肝功能I</req_itemname>
                                        <rpt_itemid>117</rpt_itemid>
                                        <rpt_itemcode>0403003</rpt_itemcode>
                                        <rpt_itemname>乙肝e抗原</rpt_itemname>
                                        <result_str>阴性</result_str>
                                        <result_flag>N</result_flag>
                                        <result_ref>阴性</result_ref>
                                        <alertflag>0</alertflag>
                                       </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77444</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>6763</req_itemcode>
                                        <req_itemname>肝功能I</req_itemname>
                                        <rpt_itemid>118</rpt_itemid>
                                        <rpt_itemcode>0403005</rpt_itemcode>
                                        <rpt_itemname>乙肝核心抗体</rpt_itemname>
                                        <result_str>阴性</result_str>
                                        <result_flag>N</result_flag>
                                        <result_ref>阴性</result_ref>
                                        <alertflag>0</alertflag>
                                       </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77444</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>6763</req_itemcode>
                                        <req_itemname>肝功能I</req_itemname>
                                        <rpt_itemid>2500</rpt_itemid>
                                        <rpt_itemcode>0403001</rpt_itemcode>
                                        <rpt_itemname>乙肝表面抗原</rpt_itemname>
                                        <result_str>阴性</result_str>
                                        <result_ref>阴性</result_ref>
                                        <alertflag>0</alertflag>
                                       </RecordInfo>
                                       <RecordInfo>
                                        <reportid>77444</reportid>
                                        <pat_name>韩秀兰</pat_name>
                                        <req_itemcode>6763</req_itemcode>
                                        <req_itemname>肝功能I</req_itemname>
                                        <rpt_itemid>2967</rpt_itemid>
                                        <rpt_itemcode>0301504</rpt_itemcode>
                                        <rpt_itemname>磷</rpt_itemname>
                                        <result_str>1.16</result_str>
                                        <result_unit>mmol/L</result_unit>
                                        <result_ref>0.81--2.26</result_ref>
                                        <alertflagxml:space="preserve">
                                         </alertflag>
                                          </RecordInfo>
                                           <RecordInfo>
                                            <reportid>77444</reportid>
                                            <pat_name>韩秀兰</pat_name>
                                            <req_itemcode>6763</req_itemcode>
                                            <req_itemname>肝功能I</req_itemname>
                                            <rpt_itemid>2976</rpt_itemid>
                                            <rpt_itemcode>0301046</rpt_itemcode>
                                            <rpt_itemname>葡萄糖</rpt_itemname>
                                            <result_str>13.4</result_str>
                                            <result_flag>H</result_flag>
                                            <result_ref>3.8--6.1</result_ref>
                                            <alertflagxml:space="preserve">
                                             </alertflag>
                                              </RecordInfo>
                                               <RecordInfo>
                                                <reportid>77444</reportid>
                                                <pat_name>韩秀兰</pat_name>
                                                <req_itemcode>6763</req_itemcode>
                                                <req_itemname>肝功能I</req_itemname>
                                                <rpt_itemid>3965</rpt_itemid>
                                                <rpt_itemcode>A/G</rpt_itemcode>
                                                <rpt_itemname>白球比</rpt_itemname>
                                                <result_str>1.13</result_str>
                                                <result_flag>M</result_flag>
                                                <alertflagxml:space="preserve">
                                                 </alertflag>
                                                  </RecordInfo>
                                                   <RecordInfo>
                                                    <reportid>77444</reportid>
                                                    <pat_name>韩秀兰</pat_name>
                                                    <req_itemcode>6763</req_itemcode>
                                                    <req_itemname>肝功能I</req_itemname>
                                                    <rpt_itemid>2966</rpt_itemid>
                                                    <rpt_itemcode>0301503</rpt_itemcode>
                                                    <rpt_itemname>钙</rpt_itemname>
                                                    <result_str>2.06</result_str>
                                                    <result_flag>L</result_flag>
                                                    <result_unit>mmol/L</result_unit>
                                                    <result_ref>2.1--3</result_ref>
                                                    <alertflagxml:space="preserve">
                                                     </alertflag>
                                                      </RecordInfo>
                                                       <RecordInfo>
                                                        <reportid>77444</reportid>
                                                        <pat_name>韩秀兰</pat_name>
                                                        <req_itemcode>6763</req_itemcode>
                                                        <req_itemname>肝功能I</req_itemname>
                                                        <rpt_itemid>2965</rpt_itemid>
                                                        <rpt_itemcode>0301502</rpt_itemcode>
                                                        <rpt_itemname>氯</rpt_itemname>
                                                        <result_str>97.23</result_str>
                                                        <result_flag>M</result_flag>
                                                        <result_unit>mmol/L</result_unit>
                                                        <result_ref>96--108</result_ref>
                                                        <alertflagxml:space="preserve">
                                                         </alertflag>
                                                          </RecordInfo>
                                                           <RecordInfo>
                                                            <reportid>77444</reportid>
                                                            <pat_name>韩秀兰</pat_name>
                                                            <req_itemcode>6763</req_itemcode>
                                                            <req_itemname>肝功能I</req_itemname>
                                                            <rpt_itemid>2964</rpt_itemid>
                                                            <rpt_itemcode>0301501</rpt_itemcode>
                                                            <rpt_itemname>钠</rpt_itemname>
                                                            <result_str>135.01</result_str>
                                                            <result_unit>mmol/L</result_unit>
                                                            <result_ref>135--145</result_ref>
                                                            <alertflagxml:space="preserve">
                                                             </alertflag>
                                                              </RecordInfo>
                                                               <RecordInfo>
                                                                <reportid>77444</reportid>
                                                                <pat_name>韩秀兰</pat_name>
                                                                <req_itemcode>6763</req_itemcode>
                                                                <req_itemname>肝功能I</req_itemname>
                                                                <rpt_itemid>2963</rpt_itemid>
                                                                <rpt_itemcode>0301500</rpt_itemcode>
                                                                <rpt_itemname>钾</rpt_itemname>
                                                                <result_str>3.88</result_str>
                                                                <result_unit>mmol/L</result_unit>
                                                                <result_ref>3.5--5.5</result_ref>
                                                                <alertflagxml:space="preserve">
                                                                 </alertflag>
                                                                  </RecordInfo>
                                                                   <RecordInfo>
                                                                    <reportid>77444</reportid>
                                                                    <pat_name>韩秀兰</pat_name>
                                                                    <req_itemcode>6763</req_itemcode>
                                                                    <req_itemname>肝功能I</req_itemname>
                                                                    <rpt_itemid>93</rpt_itemid>
                                                                    <rpt_itemcode>0301507</rpt_itemcode>
                                                                    <rpt_itemname>二氧化碳</rpt_itemname>
                                                                    <result_str>26.62</result_str>
                                                                    <result_unit>mmol/L</result_unit>
                                                                    <result_ref>20--29</result_ref>
                                                                    <alertflagxml:space="preserve">
                                                                     </alertflag>
                                                                      </RecordInfo>
                                                                       <RecordInfo>
                                                                        <reportid>77444</reportid>
                                                                        <pat_name>韩秀兰</pat_name>
                                                                        <req_itemcode>6763</req_itemcode>
                                                                        <req_itemname>肝功能I</req_itemname>
                                                                        <rpt_itemid>2508</rpt_itemid>
                                                                        <rpt_itemcode>0403007</rpt_itemcode>
                                                                        <rpt_itemname>丙肝</rpt_itemname>
                                                                        <result_str>阴性</result_str>
                                                                        <result_flag>N</result_flag>
                                                                        <result_ref>阴性</result_ref>
                                                                        <alertflag>0</alertflag>
                                                                       </RecordInfo>
                                                                       <RecordInfo>
                                                                        <reportid>77444</reportid>
                                                                        <pat_name>韩秀兰</pat_name>
                                                                        <req_itemcode>6763</req_itemcode>
                                                                        <req_itemname>肝功能I</req_itemname>
                                                                        <rpt_itemid>248</rpt_itemid>
                                                                        <rpt_itemcode>0301011</rpt_itemcode>
                                                                        <rpt_itemname>碱性磷酸酶</rpt_itemname>
                                                                        <result_str>58</result_str>
                                                                        <result_unit>U/L</result_unit>
                                                                        <result_ref>30--135</result_ref>
                                                                        <alertflagxml:space="preserve">
                                                                         </alertflag>
                                                                          </RecordInfo>
                                                                           <RecordInfo>
                                                                            <reportid>77444</reportid>
                                                                            <pat_name>韩秀兰</pat_name>
                                                                            <req_itemcode>6763</req_itemcode>
                                                                            <req_itemname>肝功能I</req_itemname>
                                                                            <rpt_itemid>126</rpt_itemid>
                                                                            <rpt_itemcode>0403012</rpt_itemcode>
                                                                            <rpt_itemname>梅毒螺旋体抗体</rpt_itemname>
                                                                            <result_str>阴性</result_str>
                                                                            <result_flag>N</result_flag>
                                                                            <result_ref>阴性</result_ref>
                                                                            <alertflag>0</alertflag>
                                                                           </RecordInfo>
                                                                           <RecordInfo>
                                                                            <reportid>77444</reportid>
                                                                            <pat_name>韩秀兰</pat_name>
                                                                            <req_itemcode>6763</req_itemcode>
                                                                            <req_itemname>肝功能I</req_itemname>
                                                                            <rpt_itemid>125</rpt_itemid>
                                                                            <rpt_itemcode>0403011</rpt_itemcode>
                                                                            <rpt_itemname>人免疫缺陷病毒</rpt_itemname>
                                                                            <result_str>阴性</result_str>
                                                                            <result_flag>N</result_flag>
                                                                            <result_ref>阴性</result_ref>
                                                                            <alertflag>0</alertflag>
                                                                           </RecordInfo>
                                                                           <RecordInfo>
                                                                            <reportid>77444</reportid>
                                                                            <pat_name>韩秀兰</pat_name>
                                                                            <req_itemcode>6763</req_itemcode>
                                                                            <req_itemname>肝功能I</req_itemname>
                                                                            <rpt_itemid>71</rpt_itemid>
                                                                            <rpt_itemcode>0301012</rpt_itemcode>
                                                                            <rpt_itemname>谷氨酰转肽酶</rpt_itemname>
                                                                            <result_str>33</result_str>
                                                                            <result_unit>U/L</result_unit>
                                                                            <result_ref>8--58</result_ref>
                                                                            <alertflagxml:space="preserve">
                                                                             </alertflag>
                                                                              </RecordInfo>
                                                                               <RecordInfo>
                                                                                <reportid>77444</reportid>
                                                                                <pat_name>韩秀兰</pat_name>
                                                                                <req_itemcode>6763</req_itemcode>
                                                                                <req_itemname>肝功能I</req_itemname>
                                                                                <rpt_itemid>69</rpt_itemid>
                                                                                <rpt_itemcode>0301014</rpt_itemcode>
                                                                                <rpt_itemname>谷草转氨酶</rpt_itemname>
                                                                                <result_str>14</result_str>
                                                                                <result_unit>U/L</result_unit>
                                                                                <result_ref>1--40</result_ref>
                                                                                <alertflagxml:space="preserve">
                                                                                 </alertflag>
                                                                                  </RecordInfo>
                                                                                   <RecordInfo>
                                                                                    <reportid>77444</reportid>
                                                                                    <pat_name>韩秀兰</pat_name>
                                                                                    <req_itemcode>6763</req_itemcode>
                                                                                    <req_itemname>肝功能I</req_itemname>
                                                                                    <rpt_itemid>66</rpt_itemid>
                                                                                    <rpt_itemcode>0301007</rpt_itemcode>
                                                                                    <rpt_itemname>总胆红素</rpt_itemname>
                                                                                    <result_str>15.50</result_str>
                                                                                    <result_unit>umol/L</result_unit>
                                                                                    <result_ref>5.1--20</result_ref>
                                                                                    <alertflagxml:space="preserve">
                                                                                     </alertflag>
                                                                                      </RecordInfo>
                                                                                       </RecordList>
                                                                                        </ResultData>
                                                                                         </Response>