【传入】
QueryBalanceRecord
000008888
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryBalanceRecord
000008033
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryBalanceRecord
000008033
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryBalanceRecord
000008033
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
ZYQueryFeeDetailRecord
000008033
2012-12-12
2015-12-12
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryDrug
s
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <ypid>1330</ypid>
    <ym>双氯芬酸钾片</ym>
    <zyyfgg>25mg/片</zyyfgg>
    <mzyfgg>25mgx24片/盒</mzyfgg>
    <zylsj>0.3271</zylsj>
    <mzlsj>7.8504</mzlsj>
    <sm>SLFSJP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1355</ypid>
    <ym>单唾液酸四己糖神经节苷脂钠注射液</ym>
    <zyyfgg>2ml20mg/支</zyyfgg>
    <mzyfgg>2ml20mg/支</mzyfgg>
    <zylsj>104.8000</zylsj>
    <mzlsj>104.8000</mzlsj>
    <sm>SJJTSJJGZNZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1402</ypid>
    <ym>水解蛋白注射液</ym>
    <zyyfgg>500ml25g/瓶</zyyfgg>
    <mzyfgg>500ml25g/瓶</mzyfgg>
    <zylsj>68.6400</zylsj>
    <mzlsj>68.6400</mzlsj>
    <sm>SJDBZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1368</ypid>
    <ym>缩宫素注射液</ym>
    <zyyfgg>1ml10U/支</zyyfgg>
    <mzyfgg>1ml10U/支</mzyfgg>
    <zylsj>1.5000</zylsj>
    <mzlsj>1.5000</mzlsj>
    <sm>SGSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1413</ypid>
    <ym>三磷酸腺苷二钠片</ym>
    <zyyfgg>20mg/片</zyyfgg>
    <mzyfgg>20mgx24片/盒</mzyfgg>
    <zylsj>0.0700</zylsj>
    <mzlsj>1.6800</mzlsj>
    <sm>SLSXGENP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1381</ypid>
    <ym>鲨肝醇片</ym>
    <zyyfgg>0.02g/片</zyyfgg>
    <mzyfgg>0.02g/片</mzyfgg>
    <zylsj>0.0399</zylsj>
    <mzlsj>0.0399</mzlsj>
    <sm>SGCP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1431</ypid>
    <ym>三磷酸腺苷二钠注射液</ym>
    <zyyfgg>2ml20mg/支</zyyfgg>
    <mzyfgg>2ml20mg/支</mzyfgg>
    <zylsj>0.4860</zylsj>
    <mzlsj>0.4860</mzlsj>
    <sm>SLSXGENZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1478</ypid>
    <ym>双氯芬酸钠栓(II)</ym>
    <zyyfgg>50mg/枚</zyyfgg>
    <mzyfgg>50mg/枚</mzyfgg>
    <zylsj>9.0467</zylsj>
    <mzlsj>27.1401</mzlsj>
    <sm>SLFSNSII</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1544</ypid>
    <ym>水合氯醛</ym>
    <zyyfgg>250g/瓶</zyyfgg>
    <mzyfgg>250g/瓶</mzyfgg>
    <zylsj>95.4500</zylsj>
    <mzlsj>95.4500</mzlsj>
    <sm>SHLQ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1578</ypid>
    <ym>盐酸赛庚啶片</ym>
    <zyyfgg>2mg/片</zyyfgg>
    <mzyfgg>2mg/片</mzyfgg>
    <zylsj>0.0200</zylsj>
    <mzlsj>2.0000</mzlsj>
    <sm>SGDP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1480</ypid>
    <ym>双唑泰栓</ym>
    <zyyfgg>/枚</zyyfgg>
    <mzyfgg>/枚</mzyfgg>
    <zylsj>0.4200</zylsj>
    <mzlsj>2.9400</mzlsj>
    <sm>SZTS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1508</ypid>
    <ym>注射用顺苯磺阿曲库铵</ym>
    <zyyfgg>5mg/支</zyyfgg>
    <mzyfgg>5mg/支</mzyfgg>
    <zylsj>1.2000</zylsj>
    <mzlsj>1.2000</mzlsj>
    <sm>SBHAQKA</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1358</ypid>
    <ym>注射用鼠神经生长因子</ym>
    <zyyfgg>20ug/支</zyyfgg>
    <mzyfgg>20ug/支</mzyfgg>
    <zylsj>202.8300</zylsj>
    <mzlsj>202.8300</mzlsj>
    <sm>SSJSCYZ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1536</ypid>
    <ym>四环素眼膏</ym>
    <zyyfgg>2g/支</zyyfgg>
    <mzyfgg>2g/支</mzyfgg>
    <zylsj>0.8100</zylsj>
    <mzlsj>0.8100</mzlsj>
    <sm>SHSYG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1432</ypid>
    <ym>注射用生长抑素</ym>
    <zyyfgg>0.75mg/支</zyyfgg>
    <mzyfgg>0.75mg/支</mzyfgg>
    <zylsj>57.7500</zylsj>
    <mzlsj>57.7500</mzlsj>
    <sm>SCYS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1150</ypid>
    <ym>石杉碱甲片</ym>
    <zyyfgg>50ug/片</zyyfgg>
    <mzyfgg>50ugx24片/盒</mzyfgg>
    <zylsj>0.9842</zylsj>
    <mzlsj>23.6208</mzlsj>
    <sm>SSJJP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1195</ypid>
    <ym>硫酸沙丁胺醇片</ym>
    <zyyfgg>2.4mg/片</zyyfgg>
    <mzyfgg>2.4mg/片</mzyfgg>
    <zylsj>0.0313</zylsj>
    <mzlsj>3.1300</mzlsj>
    <sm>SDACP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1282</ypid>
    <ym>沙丁胺醇气雾剂</ym>
    <zyyfgg>14g/瓶</zyyfgg>
    <mzyfgg>14g/瓶</mzyfgg>
    <zylsj>18.0000</zylsj>
    <mzlsj>18.0000</mzlsj>
    <sm>SDACQWJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1283</ypid>
    <ym>硫酸沙丁胺醇雾化溶液剂</ym>
    <zyyfgg>20ml0.1g/瓶</zyyfgg>
    <mzyfgg>20ml0.1g/瓶</mzyfgg>
    <zylsj>61.7900</zylsj>
    <mzlsj>61.7900</mzlsj>
    <sm>SDACWHRYJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1677</ypid>
    <ym>水飞蓟宾胶囊</ym>
    <zyyfgg>35mg/粒</zyyfgg>
    <mzyfgg>35mg/粒</mzyfgg>
    <zylsj>1.6833</zylsj>
    <mzlsj>1.6833</mzlsj>
    <sm>SFJBJN</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1768</ypid>
    <ym>生理氯化钠溶液（塑瓶）</ym>
    <zyyfgg>500ml4.5g/瓶</zyyfgg>
    <mzyfgg>500ml4.5g/瓶</mzyfgg>
    <zylsj>4.3000</zylsj>
    <mzlsj>4.3000</mzlsj>
    <sm>SLLHNRYSP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1872</ypid>
    <ym>马来酸噻吗洛尔滴眼液</ym>
    <zyyfgg>5ml25mg/支</zyyfgg>
    <mzyfgg>5ml25mg/支</mzyfgg>
    <zylsj>2.2400</zylsj>
    <mzlsj>2.2400</mzlsj>
    <sm>SMLEDYY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1940</ypid>
    <ym>生物合成人胰岛素注射液</ym>
    <zyyfgg>3ml300IU/支</zyyfgg>
    <mzyfgg>3ml300IU/支</mzyfgg>
    <zylsj>61.0400</zylsj>
    <mzlsj>61.0400</mzlsj>
    <sm>SWHCRYDSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1962</ypid>
    <ym>双嘧达莫片</ym>
    <zyyfgg>25mg/片</zyyfgg>
    <mzyfgg>25mg/片</mzyfgg>
    <zylsj>0.0200</zylsj>
    <mzlsj>2.0000</mzlsj>
    <sm>SMDMP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1972</ypid>
    <ym>舒必利片</ym>
    <zyyfgg>0.1g/片</zyyfgg>
    <mzyfgg>0.1g/片</mzyfgg>
    <zylsj>0.0700</zylsj>
    <mzlsj>7.0000</mzlsj>
    <sm>SBLP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2004</ypid>
    <ym>肾上腺色腙片</ym>
    <zyyfgg>2.5mg/片</zyyfgg>
    <mzyfgg>2.5mg/片</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SSXSZP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2018</ypid>
    <ym>沙美特罗替卡松粉吸入剂</ym>
    <zyyfgg>50ug:250ug:60吸支/瓶</zyyfgg>
    <mzyfgg>50ug:250ug:60吸支/瓶</mzyfgg>
    <zylsj>254.1500</zylsj>
    <mzlsj>254.1500</mzlsj>
    <sm>SMTLTKSFXRJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2158</ypid>
    <ym>硫酸沙丁胺醇雾化吸入溶液</ym>
    <zyyfgg>20ml0.1g/支</zyyfgg>
    <mzyfgg>20ml0.1g/支</mzyfgg>
    <zylsj>18.1700</zylsj>
    <mzlsj>18.1700</mzlsj>
    <sm>SDACWHXRRY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2736</ypid>
    <ym>缩宫素注射液</ym>
    <zyyfgg>1ml5U/支</zyyfgg>
    <mzyfgg>1ml5U/支</mzyfgg>
    <zylsj>12.6500</zylsj>
    <mzlsj>126.5000</mzlsj>
    <sm>SGSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2945</ypid>
    <ym>盐酸肾上腺素注射液</ym>
    <zyyfgg>1mg/支</zyyfgg>
    <mzyfgg>1mg/支</mzyfgg>
    <zylsj>3.1650</zylsj>
    <mzlsj>3.1650</mzlsj>
    <sm>SSXSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2948</ypid>
    <ym>疏血通</ym>
    <zyyfgg>2ml/支</zyyfgg>
    <mzyfgg>2ml/支</mzyfgg>
    <zylsj>40.8300</zylsj>
    <mzlsj>40.8300</mzlsj>
    <sm>SXT</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2949</ypid>
    <ym>三磷酸胞苷二钠</ym>
    <zyyfgg>40mg/支</zyyfgg>
    <mzyfgg>40mg/支</mzyfgg>
    <zylsj>19.2900</zylsj>
    <mzlsj>19.2900</mzlsj>
    <sm>SLSBGEN</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2971</ypid>
    <ym>山莨菪碱</ym>
    <zyyfgg>10mg/支</zyyfgg>
    <mzyfgg>10mg/支</mzyfgg>
    <zylsj>0.7200</zylsj>
    <mzlsj>0.7200</mzlsj>
    <sm>SLDJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2977</ypid>
    <ym>丝裂霉素</ym>
    <zyyfgg>2mg/支</zyyfgg>
    <mzyfgg>2mg/支</mzyfgg>
    <zylsj>9.2000</zylsj>
    <mzlsj>9.2000</mzlsj>
    <sm>SLMS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3011</ypid>
    <ym>舍曲林</ym>
    <zyyfgg>50mg/片</zyyfgg>
    <mzyfgg>50mg/片</mzyfgg>
    <zylsj>6.3786</zylsj>
    <mzlsj>6.3786</mzlsj>
    <sm>SQL</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3038</ypid>
    <ym>双氯芬酸二乙胺</ym>
    <zyyfgg>20g/支</zyyfgg>
    <mzyfgg>20g/支</mzyfgg>
    <zylsj>21.8500</zylsj>
    <mzlsj>21.8500</mzlsj>
    <sm>SLFSEYA</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3050</ypid>
    <ym>沙美特罗/氟替卡松</ym>
    <zyyfgg>60吸/盒</zyyfgg>
    <mzyfgg>60吸/盒</mzyfgg>
    <zylsj>254.1500</zylsj>
    <mzlsj>254.1500</mzlsj>
    <sm>SMTL/FTKS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3051</ypid>
    <ym>噻托溴铵粉吸入剂</ym>
    <zyyfgg>18ugx10粒/盒</zyyfgg>
    <mzyfgg>18ugx10粒/盒</mzyfgg>
    <zylsj>151.1000</zylsj>
    <mzlsj>151.1000</mzlsj>
    <sm>STXAFXRJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3052</ypid>
    <ym>噻托溴铵粉吸入器</ym>
    <zyyfgg>18ugx10粒/盒</zyyfgg>
    <mzyfgg>18ugx10粒/盒</mzyfgg>
    <zylsj>170.0500</zylsj>
    <mzlsj>170.0500</mzlsj>
    <sm>STXAFXRQ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3068</ypid>
    <ym>湿润烧伤膏</ym>
    <zyyfgg>40g/支</zyyfgg>
    <mzyfgg>40g/支</mzyfgg>
    <zylsj>24.6100</zylsj>
    <mzlsj>24.6100</mzlsj>
    <sm>SRSSG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3073</ypid>
    <ym>伤湿止痛膏</ym>
    <zyyfgg>7cm*10cm/贴</zyyfgg>
    <mzyfgg>7cm*10cm/贴</mzyfgg>
    <zylsj>1.3690</zylsj>
    <mzlsj>1.3690</mzlsj>
    <sm>SSZTG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3076</ypid>
    <ym>手消毒凝胶</ym>
    <zyyfgg>500ml/瓶</zyyfgg>
    <mzyfgg>500ml/瓶</mzyfgg>
    <zylsj>28.7500</zylsj>
    <mzlsj>28.7500</mzlsj>
    <sm>SXDNJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3080</ypid>
    <ym>四环素可的松眼膏</ym>
    <zyyfgg>2.5g/支</zyyfgg>
    <mzyfgg>2.5g/支</mzyfgg>
    <zylsj>0.8800</zylsj>
    <mzlsj>0.8800</mzlsj>
    <sm>SHSKDSG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3106</ypid>
    <ym>塞来昔布</ym>
    <zyyfgg>0.2g/粒</zyyfgg>
    <mzyfgg>0.2g/粒</mzyfgg>
    <zylsj>6.9350</zylsj>
    <mzlsj>6.9350</mzlsj>
    <sm>SLXB</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3108</ypid>
    <ym>双氯芬酸钠缓释胶囊</ym>
    <zyyfgg>0.1g/粒</zyyfgg>
    <mzyfgg>0.1g/粒</mzyfgg>
    <zylsj>1.6494</zylsj>
    <mzlsj>1.6494</mzlsj>
    <sm>SLFSNHSJN</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3117</ypid>
    <ym>食母生</ym>
    <zyyfgg>0.2g/片</zyyfgg>
    <mzyfgg>0.2g/片</mzyfgg>
    <zylsj>0.0128</zylsj>
    <mzlsj>0.0128</mzlsj>
    <sm>SMS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3126</ypid>
    <ym>双歧杆菌三联活菌</ym>
    <zyyfgg>210mg/片</zyyfgg>
    <mzyfgg>210mg/片</mzyfgg>
    <zylsj>1.1625</zylsj>
    <mzlsj>1.1625</mzlsj>
    <sm>SQGJSLHJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3183</ypid>
    <ym>沙格列汀</ym>
    <zyyfgg>5mg/片</zyyfgg>
    <mzyfgg>5mg/片</mzyfgg>
    <zylsj>9.4457</zylsj>
    <mzlsj>9.4457</mzlsj>
    <sm>SGLT</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3187</ypid>
    <ym>沙丁胺醇片</ym>
    <zyyfgg>2.4mg/片</zyyfgg>
    <mzyfgg>2.4mg/片</mzyfgg>
    <zylsj>0.0552</zylsj>
    <mzlsj>0.0552</mzlsj>
    <sm>SDACP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3256</ypid>
    <ym>单唾液酸四己糖神经节苷脂钠注射液</ym>
    <zyyfgg>2ml40mg/支</zyyfgg>
    <mzyfgg>2ml40mg/支</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SJJTSJJGZNZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3285</ypid>
    <ym>注射用顺铂</ym>
    <zyyfgg>20mg/支</zyyfgg>
    <mzyfgg>20mg/支</mzyfgg>
    <zylsj>17.9900</zylsj>
    <mzlsj>17.9900</mzlsj>
    <sm>SB</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3305</ypid>
    <ym>盐酸赛庚啶片</ym>
    <zyyfgg>2mg/片</zyyfgg>
    <mzyfgg>2mg/片</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SGDP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3509</ypid>
    <ym>盐酸肾上腺素注射液</ym>
    <zyyfgg>1mg/支</zyyfgg>
    <mzyfgg>1mg/支</mzyfgg>
    <zylsj>1.7100</zylsj>
    <mzlsj>1.7100</mzlsj>
    <sm>SSXSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3617</ypid>
    <ym>鼠神经生长因子</ym>
    <zyyfgg>20ug/支</zyyfgg>
    <mzyfgg>20ug/支</mzyfgg>
    <zylsj>208.3600</zylsj>
    <mzlsj>208.3600</mzlsj>
    <sm>SSJSCYZ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3655</ypid>
    <ym>噻托溴铵喷雾剂</ym>
    <zyyfgg>2.5ug/瓶</zyyfgg>
    <mzyfgg>2.5ug/瓶</mzyfgg>
    <zylsj>601.9700</zylsj>
    <mzlsj>601.9700</mzlsj>
    <sm>STXAPWJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3726</ypid>
    <ym>苏木色精</ym>
    <zyyfgg>10g/瓶</zyyfgg>
    <mzyfgg>10g/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SMSJ1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3731</ypid>
    <ym>沙美特罗替卡松粉吸入剂</ym>
    <zyyfgg>60ug克/瓶</zyyfgg>
    <mzyfgg>60ug克/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SMTLT1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3732</ypid>
    <ym>沙美特罗替卡松粉吸入剂</ym>
    <zyyfgg>60ug/瓶</zyyfgg>
    <mzyfgg>60ug/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SMTLT1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3766</ypid>
    <ym>生理氯化钠溶液（塑瓶）</ym>
    <zyyfgg>500ml4.5g/瓶</zyyfgg>
    <mzyfgg>500ml4.5g/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SLLHNR</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3767</ypid>
    <ym>生理氯化钠溶液（塑瓶）</ym>
    <zyyfgg>3000mlg/瓶</zyyfgg>
    <mzyfgg>3000mlg/瓶</mzyfgg>
    <zylsj>23.8100</zylsj>
    <mzlsj>23.8100</mzlsj>
    <sm>SLLHN1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3861</ypid>
    <ym>司坦唑醇</ym>
    <zyyfgg>2mg/片</zyyfgg>
    <mzyfgg>2mg/片</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>1.4233</mzlsj>
    <sm>STZC</sm>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>
【传入】
QueryDrugYbbl
1413
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <ypid>1413</ypid>
    <ym>三磷酸腺苷二钠片</ym>
    <yblb>市医保</yblb>
    <zfbl>100.00</zfbl>
    <sm>医疗(比例适用范围:起始日期:2000.01.01,终止日期:2050.12.31)</sm>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>
【传入】
QueryDrug
s
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <ypid>1330</ypid>
    <ym>双氯芬酸钾片</ym>
    <zyyfgg>25mg/片</zyyfgg>
    <mzyfgg>25mgx24片/盒</mzyfgg>
    <zylsj>0.3271</zylsj>
    <mzlsj>7.8504</mzlsj>
    <sm>SLFSJP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1355</ypid>
    <ym>单唾液酸四己糖神经节苷脂钠注射液</ym>
    <zyyfgg>2ml20mg/支</zyyfgg>
    <mzyfgg>2ml20mg/支</mzyfgg>
    <zylsj>104.8000</zylsj>
    <mzlsj>104.8000</mzlsj>
    <sm>SJJTSJJGZNZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1402</ypid>
    <ym>水解蛋白注射液</ym>
    <zyyfgg>500ml25g/瓶</zyyfgg>
    <mzyfgg>500ml25g/瓶</mzyfgg>
    <zylsj>68.6400</zylsj>
    <mzlsj>68.6400</mzlsj>
    <sm>SJDBZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1368</ypid>
    <ym>缩宫素注射液</ym>
    <zyyfgg>1ml10U/支</zyyfgg>
    <mzyfgg>1ml10U/支</mzyfgg>
    <zylsj>1.5000</zylsj>
    <mzlsj>1.5000</mzlsj>
    <sm>SGSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1413</ypid>
    <ym>三磷酸腺苷二钠片</ym>
    <zyyfgg>20mg/片</zyyfgg>
    <mzyfgg>20mgx24片/盒</mzyfgg>
    <zylsj>0.0700</zylsj>
    <mzlsj>1.6800</mzlsj>
    <sm>SLSXGENP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1381</ypid>
    <ym>鲨肝醇片</ym>
    <zyyfgg>0.02g/片</zyyfgg>
    <mzyfgg>0.02g/片</mzyfgg>
    <zylsj>0.0399</zylsj>
    <mzlsj>0.0399</mzlsj>
    <sm>SGCP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1431</ypid>
    <ym>三磷酸腺苷二钠注射液</ym>
    <zyyfgg>2ml20mg/支</zyyfgg>
    <mzyfgg>2ml20mg/支</mzyfgg>
    <zylsj>0.4860</zylsj>
    <mzlsj>0.4860</mzlsj>
    <sm>SLSXGENZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1478</ypid>
    <ym>双氯芬酸钠栓(II)</ym>
    <zyyfgg>50mg/枚</zyyfgg>
    <mzyfgg>50mg/枚</mzyfgg>
    <zylsj>9.0467</zylsj>
    <mzlsj>27.1401</mzlsj>
    <sm>SLFSNSII</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1544</ypid>
    <ym>水合氯醛</ym>
    <zyyfgg>250g/瓶</zyyfgg>
    <mzyfgg>250g/瓶</mzyfgg>
    <zylsj>95.4500</zylsj>
    <mzlsj>95.4500</mzlsj>
    <sm>SHLQ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1578</ypid>
    <ym>盐酸赛庚啶片</ym>
    <zyyfgg>2mg/片</zyyfgg>
    <mzyfgg>2mg/片</mzyfgg>
    <zylsj>0.0200</zylsj>
    <mzlsj>2.0000</mzlsj>
    <sm>SGDP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1480</ypid>
    <ym>双唑泰栓</ym>
    <zyyfgg>/枚</zyyfgg>
    <mzyfgg>/枚</mzyfgg>
    <zylsj>0.4200</zylsj>
    <mzlsj>2.9400</mzlsj>
    <sm>SZTS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1508</ypid>
    <ym>注射用顺苯磺阿曲库铵</ym>
    <zyyfgg>5mg/支</zyyfgg>
    <mzyfgg>5mg/支</mzyfgg>
    <zylsj>1.2000</zylsj>
    <mzlsj>1.2000</mzlsj>
    <sm>SBHAQKA</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1358</ypid>
    <ym>注射用鼠神经生长因子</ym>
    <zyyfgg>20ug/支</zyyfgg>
    <mzyfgg>20ug/支</mzyfgg>
    <zylsj>202.8300</zylsj>
    <mzlsj>202.8300</mzlsj>
    <sm>SSJSCYZ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1536</ypid>
    <ym>四环素眼膏</ym>
    <zyyfgg>2g/支</zyyfgg>
    <mzyfgg>2g/支</mzyfgg>
    <zylsj>0.8100</zylsj>
    <mzlsj>0.8100</mzlsj>
    <sm>SHSYG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1432</ypid>
    <ym>注射用生长抑素</ym>
    <zyyfgg>0.75mg/支</zyyfgg>
    <mzyfgg>0.75mg/支</mzyfgg>
    <zylsj>57.7500</zylsj>
    <mzlsj>57.7500</mzlsj>
    <sm>SCYS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1150</ypid>
    <ym>石杉碱甲片</ym>
    <zyyfgg>50ug/片</zyyfgg>
    <mzyfgg>50ugx24片/盒</mzyfgg>
    <zylsj>0.9842</zylsj>
    <mzlsj>23.6208</mzlsj>
    <sm>SSJJP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1195</ypid>
    <ym>硫酸沙丁胺醇片</ym>
    <zyyfgg>2.4mg/片</zyyfgg>
    <mzyfgg>2.4mg/片</mzyfgg>
    <zylsj>0.0313</zylsj>
    <mzlsj>3.1300</mzlsj>
    <sm>SDACP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1282</ypid>
    <ym>沙丁胺醇气雾剂</ym>
    <zyyfgg>14g/瓶</zyyfgg>
    <mzyfgg>14g/瓶</mzyfgg>
    <zylsj>18.0000</zylsj>
    <mzlsj>18.0000</mzlsj>
    <sm>SDACQWJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1283</ypid>
    <ym>硫酸沙丁胺醇雾化溶液剂</ym>
    <zyyfgg>20ml0.1g/瓶</zyyfgg>
    <mzyfgg>20ml0.1g/瓶</mzyfgg>
    <zylsj>61.7900</zylsj>
    <mzlsj>61.7900</mzlsj>
    <sm>SDACWHRYJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1677</ypid>
    <ym>水飞蓟宾胶囊</ym>
    <zyyfgg>35mg/粒</zyyfgg>
    <mzyfgg>35mg/粒</mzyfgg>
    <zylsj>1.6833</zylsj>
    <mzlsj>1.6833</mzlsj>
    <sm>SFJBJN</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1768</ypid>
    <ym>生理氯化钠溶液（塑瓶）</ym>
    <zyyfgg>500ml4.5g/瓶</zyyfgg>
    <mzyfgg>500ml4.5g/瓶</mzyfgg>
    <zylsj>4.3000</zylsj>
    <mzlsj>4.3000</mzlsj>
    <sm>SLLHNRYSP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1872</ypid>
    <ym>马来酸噻吗洛尔滴眼液</ym>
    <zyyfgg>5ml25mg/支</zyyfgg>
    <mzyfgg>5ml25mg/支</mzyfgg>
    <zylsj>2.2400</zylsj>
    <mzlsj>2.2400</mzlsj>
    <sm>SMLEDYY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1940</ypid>
    <ym>生物合成人胰岛素注射液</ym>
    <zyyfgg>3ml300IU/支</zyyfgg>
    <mzyfgg>3ml300IU/支</mzyfgg>
    <zylsj>61.0400</zylsj>
    <mzlsj>61.0400</mzlsj>
    <sm>SWHCRYDSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1962</ypid>
    <ym>双嘧达莫片</ym>
    <zyyfgg>25mg/片</zyyfgg>
    <mzyfgg>25mg/片</mzyfgg>
    <zylsj>0.0200</zylsj>
    <mzlsj>2.0000</mzlsj>
    <sm>SMDMP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1972</ypid>
    <ym>舒必利片</ym>
    <zyyfgg>0.1g/片</zyyfgg>
    <mzyfgg>0.1g/片</mzyfgg>
    <zylsj>0.0700</zylsj>
    <mzlsj>7.0000</mzlsj>
    <sm>SBLP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2004</ypid>
    <ym>肾上腺色腙片</ym>
    <zyyfgg>2.5mg/片</zyyfgg>
    <mzyfgg>2.5mg/片</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SSXSZP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2018</ypid>
    <ym>沙美特罗替卡松粉吸入剂</ym>
    <zyyfgg>50ug:250ug:60吸支/瓶</zyyfgg>
    <mzyfgg>50ug:250ug:60吸支/瓶</mzyfgg>
    <zylsj>254.1500</zylsj>
    <mzlsj>254.1500</mzlsj>
    <sm>SMTLTKSFXRJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2158</ypid>
    <ym>硫酸沙丁胺醇雾化吸入溶液</ym>
    <zyyfgg>20ml0.1g/支</zyyfgg>
    <mzyfgg>20ml0.1g/支</mzyfgg>
    <zylsj>18.1700</zylsj>
    <mzlsj>18.1700</mzlsj>
    <sm>SDACWHXRRY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2736</ypid>
    <ym>缩宫素注射液</ym>
    <zyyfgg>1ml5U/支</zyyfgg>
    <mzyfgg>1ml5U/支</mzyfgg>
    <zylsj>12.6500</zylsj>
    <mzlsj>126.5000</mzlsj>
    <sm>SGSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2945</ypid>
    <ym>盐酸肾上腺素注射液</ym>
    <zyyfgg>1mg/支</zyyfgg>
    <mzyfgg>1mg/支</mzyfgg>
    <zylsj>3.1650</zylsj>
    <mzlsj>3.1650</mzlsj>
    <sm>SSXSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2948</ypid>
    <ym>疏血通</ym>
    <zyyfgg>2ml/支</zyyfgg>
    <mzyfgg>2ml/支</mzyfgg>
    <zylsj>40.8300</zylsj>
    <mzlsj>40.8300</mzlsj>
    <sm>SXT</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2949</ypid>
    <ym>三磷酸胞苷二钠</ym>
    <zyyfgg>40mg/支</zyyfgg>
    <mzyfgg>40mg/支</mzyfgg>
    <zylsj>19.2900</zylsj>
    <mzlsj>19.2900</mzlsj>
    <sm>SLSBGEN</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2971</ypid>
    <ym>山莨菪碱</ym>
    <zyyfgg>10mg/支</zyyfgg>
    <mzyfgg>10mg/支</mzyfgg>
    <zylsj>0.7200</zylsj>
    <mzlsj>0.7200</mzlsj>
    <sm>SLDJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>2977</ypid>
    <ym>丝裂霉素</ym>
    <zyyfgg>2mg/支</zyyfgg>
    <mzyfgg>2mg/支</mzyfgg>
    <zylsj>9.2000</zylsj>
    <mzlsj>9.2000</mzlsj>
    <sm>SLMS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3011</ypid>
    <ym>舍曲林</ym>
    <zyyfgg>50mg/片</zyyfgg>
    <mzyfgg>50mg/片</mzyfgg>
    <zylsj>6.3786</zylsj>
    <mzlsj>6.3786</mzlsj>
    <sm>SQL</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3038</ypid>
    <ym>双氯芬酸二乙胺</ym>
    <zyyfgg>20g/支</zyyfgg>
    <mzyfgg>20g/支</mzyfgg>
    <zylsj>21.8500</zylsj>
    <mzlsj>21.8500</mzlsj>
    <sm>SLFSEYA</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3050</ypid>
    <ym>沙美特罗/氟替卡松</ym>
    <zyyfgg>60吸/盒</zyyfgg>
    <mzyfgg>60吸/盒</mzyfgg>
    <zylsj>254.1500</zylsj>
    <mzlsj>254.1500</mzlsj>
    <sm>SMTL/FTKS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3051</ypid>
    <ym>噻托溴铵粉吸入剂</ym>
    <zyyfgg>18ugx10粒/盒</zyyfgg>
    <mzyfgg>18ugx10粒/盒</mzyfgg>
    <zylsj>151.1000</zylsj>
    <mzlsj>151.1000</mzlsj>
    <sm>STXAFXRJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3052</ypid>
    <ym>噻托溴铵粉吸入器</ym>
    <zyyfgg>18ugx10粒/盒</zyyfgg>
    <mzyfgg>18ugx10粒/盒</mzyfgg>
    <zylsj>170.0500</zylsj>
    <mzlsj>170.0500</mzlsj>
    <sm>STXAFXRQ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3068</ypid>
    <ym>湿润烧伤膏</ym>
    <zyyfgg>40g/支</zyyfgg>
    <mzyfgg>40g/支</mzyfgg>
    <zylsj>24.6100</zylsj>
    <mzlsj>24.6100</mzlsj>
    <sm>SRSSG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3073</ypid>
    <ym>伤湿止痛膏</ym>
    <zyyfgg>7cm*10cm/贴</zyyfgg>
    <mzyfgg>7cm*10cm/贴</mzyfgg>
    <zylsj>1.3690</zylsj>
    <mzlsj>1.3690</mzlsj>
    <sm>SSZTG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3076</ypid>
    <ym>手消毒凝胶</ym>
    <zyyfgg>500ml/瓶</zyyfgg>
    <mzyfgg>500ml/瓶</mzyfgg>
    <zylsj>28.7500</zylsj>
    <mzlsj>28.7500</mzlsj>
    <sm>SXDNJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3080</ypid>
    <ym>四环素可的松眼膏</ym>
    <zyyfgg>2.5g/支</zyyfgg>
    <mzyfgg>2.5g/支</mzyfgg>
    <zylsj>0.8800</zylsj>
    <mzlsj>0.8800</mzlsj>
    <sm>SHSKDSG</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3106</ypid>
    <ym>塞来昔布</ym>
    <zyyfgg>0.2g/粒</zyyfgg>
    <mzyfgg>0.2g/粒</mzyfgg>
    <zylsj>6.9350</zylsj>
    <mzlsj>6.9350</mzlsj>
    <sm>SLXB</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3108</ypid>
    <ym>双氯芬酸钠缓释胶囊</ym>
    <zyyfgg>0.1g/粒</zyyfgg>
    <mzyfgg>0.1g/粒</mzyfgg>
    <zylsj>1.6494</zylsj>
    <mzlsj>1.6494</mzlsj>
    <sm>SLFSNHSJN</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3117</ypid>
    <ym>食母生</ym>
    <zyyfgg>0.2g/片</zyyfgg>
    <mzyfgg>0.2g/片</mzyfgg>
    <zylsj>0.0128</zylsj>
    <mzlsj>0.0128</mzlsj>
    <sm>SMS</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3126</ypid>
    <ym>双歧杆菌三联活菌</ym>
    <zyyfgg>210mg/片</zyyfgg>
    <mzyfgg>210mg/片</mzyfgg>
    <zylsj>1.1625</zylsj>
    <mzlsj>1.1625</mzlsj>
    <sm>SQGJSLHJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3183</ypid>
    <ym>沙格列汀</ym>
    <zyyfgg>5mg/片</zyyfgg>
    <mzyfgg>5mg/片</mzyfgg>
    <zylsj>9.4457</zylsj>
    <mzlsj>9.4457</mzlsj>
    <sm>SGLT</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3187</ypid>
    <ym>沙丁胺醇片</ym>
    <zyyfgg>2.4mg/片</zyyfgg>
    <mzyfgg>2.4mg/片</mzyfgg>
    <zylsj>0.0552</zylsj>
    <mzlsj>0.0552</mzlsj>
    <sm>SDACP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3256</ypid>
    <ym>单唾液酸四己糖神经节苷脂钠注射液</ym>
    <zyyfgg>2ml40mg/支</zyyfgg>
    <mzyfgg>2ml40mg/支</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SJJTSJJGZNZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3285</ypid>
    <ym>注射用顺铂</ym>
    <zyyfgg>20mg/支</zyyfgg>
    <mzyfgg>20mg/支</mzyfgg>
    <zylsj>17.9900</zylsj>
    <mzlsj>17.9900</mzlsj>
    <sm>SB</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3305</ypid>
    <ym>盐酸赛庚啶片</ym>
    <zyyfgg>2mg/片</zyyfgg>
    <mzyfgg>2mg/片</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SGDP</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3509</ypid>
    <ym>盐酸肾上腺素注射液</ym>
    <zyyfgg>1mg/支</zyyfgg>
    <mzyfgg>1mg/支</mzyfgg>
    <zylsj>1.7100</zylsj>
    <mzlsj>1.7100</mzlsj>
    <sm>SSXSZSY</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3617</ypid>
    <ym>鼠神经生长因子</ym>
    <zyyfgg>20ug/支</zyyfgg>
    <mzyfgg>20ug/支</mzyfgg>
    <zylsj>208.3600</zylsj>
    <mzlsj>208.3600</mzlsj>
    <sm>SSJSCYZ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3655</ypid>
    <ym>噻托溴铵喷雾剂</ym>
    <zyyfgg>2.5ug/瓶</zyyfgg>
    <mzyfgg>2.5ug/瓶</mzyfgg>
    <zylsj>601.9700</zylsj>
    <mzlsj>601.9700</mzlsj>
    <sm>STXAPWJ</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3726</ypid>
    <ym>苏木色精</ym>
    <zyyfgg>10g/瓶</zyyfgg>
    <mzyfgg>10g/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SMSJ1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3731</ypid>
    <ym>沙美特罗替卡松粉吸入剂</ym>
    <zyyfgg>60ug克/瓶</zyyfgg>
    <mzyfgg>60ug克/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SMTLT1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3732</ypid>
    <ym>沙美特罗替卡松粉吸入剂</ym>
    <zyyfgg>60ug/瓶</zyyfgg>
    <mzyfgg>60ug/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SMTLT1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3766</ypid>
    <ym>生理氯化钠溶液（塑瓶）</ym>
    <zyyfgg>500ml4.5g/瓶</zyyfgg>
    <mzyfgg>500ml4.5g/瓶</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>0.0000</mzlsj>
    <sm>SLLHNR</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3767</ypid>
    <ym>生理氯化钠溶液（塑瓶）</ym>
    <zyyfgg>3000mlg/瓶</zyyfgg>
    <mzyfgg>3000mlg/瓶</mzyfgg>
    <zylsj>23.8100</zylsj>
    <mzlsj>23.8100</mzlsj>
    <sm>SLLHN1</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>3861</ypid>
    <ym>司坦唑醇</ym>
    <zyyfgg>2mg/片</zyyfgg>
    <mzyfgg>2mg/片</mzyfgg>
    <zylsj>0.0000</zylsj>
    <mzlsj>1.4233</mzlsj>
    <sm>STZC</sm>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>
【传入】
QueryDrugYbbl
1431
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordList>
   <RecordInfo>
    <ypid>1431</ypid>
    <ym>三磷酸腺苷二钠注射液</ym>
    <yblb>市医保</yblb>
    <zfbl>15.00</zfbl>
    <sm>限急救医疗(比例适用范围:起始日期:2015.01.01,终止日期:2050.12.31)</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1431</ypid>
    <ym>三磷酸腺苷二钠注射液</ym>
    <yblb>市医保</yblb>
    <zfbl>20.00</zfbl>
    <sm>限急救医疗(比例适用范围:起始日期:2015.06.01,终止日期:2050.12.31)</sm>
   </RecordInfo>
   <RecordInfo>
    <ypid>1431</ypid>
    <ym>三磷酸腺苷二钠注射液</ym>
    <yblb>市医保</yblb>
    <zfbl>100.00</zfbl>
    <sm>医疗(比例适用范围:起始日期:2000.01.01,终止日期:2050.12.31)</sm>
   </RecordInfo>
  </RecordList>
 </ResultData>
</Response>