//CreateCardAddPosit , 00045110 ,  测试账户 ,  男 ,  2015-12-12 ,  370103201512124510 ,  汉族 ,  市立医院信息科 ,  13966668888 ,  2015112200000001 ,  666666 ,  100 ,  CA ,  801001 //AddDeposit ,39783,  100 ,  CA ,   ,  2012080100000021 ,  801001  
//QueryBalanceRecord , 39783
//QueryFeeDetailRecord , 39783,  2014-12-12 ,  2015-12-12  ;
//QueryPatientID , 39783  ;
//QueryPatientInfo，39783 ;
//ZYAddDeposit   ,  100 ,  CA ,   ,  2015112200000001 ,  801001  ;
//ZYQueryAddBalanceRecord ,   ;
//ZYQueryFeeDetailRecord ,39783  ,  2014-12-12 ,  2015-12-12  ;
//ZYQueryPatientInfo ,   




【传入】
CreateCardAddPosit 
 00045110 
  测试账户 
  男 
  2015-12-12 
  370103201512124510 
  汉族 
  市立医院信息科 
  13966668888 
  2015112200000001 
  666666 
  100 
  CA 
  801001
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <CardNo>00045110</CardNo>
  <PatientID>39783</PatientID>
  <Balance>0.00</Balance>
 </ResultData>
</Response>
【传入】
AddDeposit 
39783
  100 
  CA 
   
  2012080100000021 
  801001
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryBalanceRecord 
 39783
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryBalanceRecord 
 39783
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryFeeDetailRecord 
 39783
  2014-12-12 
  2015-12-12  ;
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryFeeDetailRecord 
 39783
  2014-12-12 
  2015-12-12  ;
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败</ErrorMsg>
</Response>
【传入】
QueryPatientID 
 39783
【传出】
<Response>
 <ResultCode>1</ResultCode>
 <ErrorMsg>交易失败：卡号不存在！</ErrorMsg>
</Response>
【传入】
QueryPatientID ,00045110
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <PatientID>39783</PatientID>
 </ResultData>
</Response>
【传入】
QueryPatientInfo
39783
【传出】
<Response>
 <ResultCode>0</ResultCode>
 <ErrorMsg>交易成功</ErrorMsg>
 <ResultData>
  <RecordInfo>
   <Birthday>2015-12-12</Birthday>
   <IDCardNo>370103201512124510</IDCardNo>
   <PatientName>测试账户</PatientName>
   <AccBalance>0</AccBalance>
   <CardNO>00045110</CardNO>
   <Sex>男</Sex>
   <Tel>13966668888</Tel>
   <Nation>汉族</Nation>
   <CreateDate>2015-12-02</CreateDate>
   <brid>39783</brid>
  </RecordInfo>
 </ResultData>
</Response>